int array home_drawer_strings 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_drawer 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_forgot_password 0x7f09000f
int id action_settings 0x7f09000e
int id content_frame 0x7f090001
int id drawer_layout 0x7f09000b
int id drawer_listview 0x7f090002
int id home_layout 0x7f090000
int id left_drawer 0x7f09000c
int id listView 0x7f09000d
int id login 0x7f090008
int id login_form 0x7f090005
int id login_status 0x7f090003
int id login_status_message 0x7f090004
int id password 0x7f090007
int id remember_me_checkbox 0x7f090009
int id sign_in_button 0x7f09000a
int id username 0x7f090006
int layout activity_home 0x7f030000
int layout activity_login 0x7f030001
int layout activity_start 0x7f030002
int layout drawer_layout 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_terms 0x7f030005
int layout lib_activity_login 0x7f030006
int layout list_item 0x7f030007
int menu home 0x7f080000
int menu login 0x7f080001
int menu main 0x7f080002
int menu start 0x7f080003
int string action_forgot_password 0x7f050009
int string action_settings 0x7f050001
int string action_sign_in_register 0x7f050007
int string action_sign_in_short 0x7f050008
int string app_name 0x7f050000
int string dialog_login_failed 0x7f050010
int string drawer_closed 0x7f050013
int string drawer_open 0x7f050012
int string drawer_title 0x7f050011
int string error_field_required 0x7f05000e
int string error_incorrect_password 0x7f05000d
int string error_invalid_email 0x7f05000b
int string error_invalid_password 0x7f05000c
int string hello_world 0x7f050002
int string login_progress_signing_in 0x7f05000a
int string ok 0x7f050003
int string prompt_email 0x7f050005
int string prompt_password 0x7f050006
int string remember_me 0x7f050014
int string title_activity_home 0x7f05000f
int string title_activity_login 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
