int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_forgot_password 0x7f080007
int id action_settings 0x7f080008
int id login 0x7f080005
int id login_form 0x7f080002
int id login_status 0x7f080000
int id login_status_message 0x7f080001
int id password 0x7f080004
int id sign_in_button 0x7f080006
int id username 0x7f080003
int layout lib_activity_login 0x7f030000
int menu login 0x7f070000
int menu main 0x7f070001
int string action_forgot_password 0x7f050008
int string action_settings 0x7f050001
int string action_sign_in_register 0x7f050006
int string action_sign_in_short 0x7f050007
int string app_name 0x7f050000
int string error_field_required 0x7f05000d
int string error_incorrect_password 0x7f05000c
int string error_invalid_email 0x7f05000a
int string error_invalid_password 0x7f05000b
int string hello_world 0x7f050002
int string login_progress_signing_in 0x7f050009
int string prompt_email 0x7f050004
int string prompt_password 0x7f050005
int string title_activity_login 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style LoginFormContainer 0x7f060002
